# springcloud

./: README.md  pom.xml  springcloud.md  springcloud笔记.md
shop-api/: pom.xml
shop-config-3344/: pom.xml
shop-config-3344/src/main/resources/: application.yml
shop-config-client-3355/: pom.xml
shop-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
shop-config-dept-client-8001/: pom.xml
shop-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
shop-config-eureka-client-7001/: pom.xml
shop-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
shop-consumer-dept-80/: pom.xml
shop-consumer-dept-80/src/main/java/com/pagoda/myrule/: MySelfRule.java
shop-consumer-dept-80/src/main/java/com/pagoda/springcloud/: DeptConsumer80_App.java
shop-consumer-dept-80/src/main/java/com/pagoda/springcloud/cfgbeans/: ConfigBean.java
shop-consumer-dept-80/src/main/java/com/pagoda/springcloud/controller/: DeptController_Consumer.java
shop-consumer-dept-hystrix-dashboard/: pom.xml
shop-eureka-7001/: pom.xml
shop-eureka-7001/src/main/resources/: application.yml
shop-eureka-7002/: pom.xml
shop-eureka-7002/src/main/resources/: application.yml
shop-eureka-7003/: pom.xml
shop-eureka-7003/src/main/resources/: application.yml
shop-provider-dept-8001/: pom.xml
shop-provider-dept-8002/: pom.xml
shop-provider-dept-8003/: pom.xml
shop-provider-dept-hystrix-8001/: pom.xml
shop-zuul-gateway-9527/: pom.xml
shopconsumer80-feign-app/: pom.xml
(+41 files in other folders)
